import Head from 'next/head'
import styles from '../../styles/Home.module.css'
import Link from 'next/link'
import Layout from "../../components/layout";

import { serverSideTranslations } from 'next-i18next/serverSideTranslations'

export const getStaticProps = async ({ locale }) => ({
  props: {
    ...await serverSideTranslations(locale, ['common']),
  },
})

export default function Home() {
  return (
    <Layout>
      <div className="container">
      <h1 className="text-center my-12">Политика конфиденциальности</h1>

      <div>
            <p><b>1. Общие положения</b></p>
            <p>1.1 Настоящая политика конфиденциальности (далее — Политика) действует в отношении всей информации, включая персональные данные в понимании применимого законодательства (далее — «Персональная информация»), которую индивидуальный предприниматель Аношин Денис Геннадьевич (ОГРНИП 321774600061797) и/или его аффилированные лица (далее “Оператор”), могут получить о Вас в процессе использования Вами любых сайтов, программ, продуктов и/или сервисов Оператора (далее вместе — «Сервисы»), информацию о которых Вы можете в документе Сервисы и тарифы на сайте upfinity.io (далее “Сайт”) по адресу <Link href="/legal/services">https://upfinity.io/legal/services</Link>, а также в ходе исполнения Оператором любых соглашений и договоров, заключенных с Вами в связи с использованием Вами Сервисов. Использование Сервисов осущестлеятся согласно Пользовательскому соглашению сайта upfinity.io (<Link href="/legal/rules">https://upfinity.io/legal/rules</Link>)Оператор может также получать Персональную информацию от своих партнеров, являющихся третьими лицами, не аффилированными с Оператором (далее — «Партнеры»), сайты, программы, продукты или сервисы которых Вы используете (например, от рекламодателей). В таких случаях передача Персональной информации возможна только в случаях, установленных применимым законодательством, и осуществляется на основании специальных договоров между Оператором и каждым из Партнеров.</p>

            <p>1.2 Для обеспечения использования Вами Сайта и Сервисов Ваша Персональная информация собирается и используется Оператором. Для хранения Персональной информации Оператор привлекает третьих лиц согласно разделу 5.</p>

            <p><b>2. Собираемая Персональная информация</b></p>

            <p>2.1 Персональная информация, собранная в процессе работы Сайта и/или предоставления Сервисов, может различаться в зависимости от того, используете Вы для доступа к Сайту и/или Сервисам Вашу учетную запись или нет. В тех случаях, когда Вы осуществляете вход в свою учетную запись, Персональная информация, собранная о Вас Оператором во время использования Вами Сайта и Сервисов, может быть сопоставлена и связана с другой Персональной информацией, собранной Оператором в рамках использования Вами Вашей учетной записи (например, данные о Вашей личности, контактные данные, возраст и пол, если они были предоставлены Оператору). Оператор не проверяет предоставленную Вами Персональную информацию за исключением случаев, предусмотренных пользовательским соглашением или условиями использования отдельных сервисов, и не может судить о ее достоверности, а также о том, обладаете ли вы достаточной правоспособностью для предоставления Вашей Персональной информации. Тем не менее Оператор исходит из того, что Вы предоставляете достоверную и достаточную Персональную информацию, а также своевременно обновляете ее.</p>

            <p>2.2 Оператор может собирать следующие категории Персональной информации о Вас во время использования Вами Сайтов и Сервисов:</p>

            <p>(i) Персональная информация, предоставленная Вами при регистрации (создании учетной записи), такая как Ваше имя, адрес электронной почты (email), номер телефона, адрес и возраст;</p>

            <p>(ii) электронные данные (HTTP-заголовки, IP-адрес, файлы cookie, веб-маяки/пиксельные теги, данные об идентификаторе браузера, информация об аппаратном и программном обеспечении, данные сети wi-fi);</p>

            <p>(iii) дата и время осуществления доступа к Сайтам и/или Сервисам;</p>

            <p>(iv) информация о Вашей активности во время использования Сайтов и/или Сервисов (например, история поисковых запросов, данные о покупках в Сервисах, данные о просмотренных организациях, лайки и предпочтения, информация о взаимодействии с другими пользователями Сайта и/или Сервисов, а также файлы и контент, хранящиеся в системах Оператора);</p>

            <p>(v) информация о геолокации;</p>

            <p>(vi) иная информация о Вас, необходимая для обработки в соответствии с условиями, регулирующими использование Сайта или конкретных Сервисов;</p>

            <p>(vii) информация о Вас, которую мы получаем от наших Партнеров в соответствии с условиями соглашений, заключенных между Вами и соответствующим Партнером, и соглашений, заключенных между Оператором и Партнером.</p>

            <p>Также Оператор может использовать файлы cookie и веб-маяки (включая пиксельные теги) для сбора Персональной информации и связывания такой личной информации с Вашим устройством и веб-браузером (раздел 7 настоящей Политики).</p>

            <p>2.3 Оператор не собирает целенаправленно чувствительную персональную информацию (такую как расовое происхождение, политические взгляды, информация о здоровье и биометрические данные), за исключением случаев, когда такой сбор предусмотрен пользовательскими соглашениями отдельных Сервисов. Тем не менее в случае если Вы самостоятельно предоставите их Оператору, Оператор будет их обрабатывать в рамках предоставления Вам Сервисов. При этом Вы должны принимать во внимание, что Оператор не может запросить Ваше согласие на такую обработку, поскольку не осведомлен заранее о потенциально чувствительном характере Персональной информации, которую Вы можете предоставить.</p>

            <p>2.4 Оператор не собирает данные с целью составления «портрета» пользователя в той степени, при которой это может существенно повлиять на Ваши права и свободы в соответствии с применимым законодательством.</p>

              

            <p><b>3. Цель сбора Персональной информации</b></p>

            <p>3.1 Оператор не вправе обрабатывать Вашу Персональную информацию без достаточных на то правовых оснований. Поэтому Оператор обрабатывает Вашу Персональную информацию только в том случае, если:</p>

            <p>(i) обработка необходима для выполнения договорных обязательств Оператора перед Вами, включая обеспечение работы Сайта и Сервисов;</p>

            <p>(ii) обработка необходима для соблюдения установленных законодательством обязательств;</p>

            <p>(iii) когда это предусмотрено применимым законодательством, обработка необходима для обеспечения законных интересов Оператора в случае, если такая обработка не оказывает существенного влияния на Ваши интересы, Ваши фундаментальные права и свободы. Обратите внимание, что при обработке Вашей персональной информации на указанном основании, Оператор всегда будет стремиться поддерживать баланс между своими законными интересами и защитой Вашей конфиденциальности.</p>

            <p>3.2 Оператор обрабатывает Вашу Персональную информацию для обеспечения своих законных интересов, например, в следующих случаях:</p>

            <p>(a) чтобы лучше понимать, как Вы взаимодействуете с нашим Сайтом и/или Сервисами;</p>

            <p>(b) чтобы совершенствовать, менять, персонализировать или иным образом улучшать Сайт и Сервисы в интересах всех пользователей;</p>

            <p>(c) чтобы предлагать Вам другие продукты и сервисы Оператора или других компаний, которые, по нашему мнению, могут Вас заинтересовать (т. е. показывать Вам рекламу, учитывающую Ваши интересы);</p>

            <p>(d) для конкретных целей либо в соответствии с требованием применимого законодательства мы можем запросить Ваше отдельное согласие на обработку Вашей Персональной информации. Для юрисдикций, где согласие признается отдельным правовым основанием, начало использования вами Сайта и/или Сервисов выражает Ваше согласие с такой обработкой. Настоящим мы информируем Вас, а Вы подтверждаете, что у Вас нет никаких обязательств по предоставлению нам какой-либо Персональной информации при использовании Вами Сайта или Сервисов, и такое предоставление сновано исключительно на Вашей свободной воле. Вместе с тем Вы осознаете, что без предоставления Персональной информации мы не сможем предоставить Вам возможность воспользоваться Сервисами, а использование Вами Сайта будет ограничено.</p>

            <p>3.3 Оператор всегда обрабатывает Вашу Персональную информацию в определенных целях и только ту Персональную информацию, которая имеет отношение к достижению таких целей. В частности, мы обрабатываем Вашу Персональную информацию для следующих целей:</p>

            <p>(i) предоставление Вам доступа к Сайту и/или Сервисам;</p>

            <p>(ii) предоставление доступа к Вашей учетной записи, если Вы зарегистрированы в соответствующих Сервисах;</p>

            <p>(iii) осуществление связи с Вами для направления Вам уведомлений, запросов и информации, относящейся к работе Сайта и Сервисов, выполнения соглашений с Вами и обработки Ваших запросов и заявок;</p>

            <p>(iv) персонализация рекламы и предложений с учетом Ваших предпочтений, истории поиска и другой Персональной информации о Вас, доступной Оператору;</p>

            <p>(v) повышение удобства использования Сайта и Сервисов, в том числе для персонализации Сайта и Сервисов, а также для улучшения других продуктов, приложений и Сервисов Оператора;</p>

            <p>(vi) создание новых продуктов, утилит и предложений Оператора;</p>

            <p>(vii) защита Ваших прав и прав Оператора;</p>

            <p>(viii) сбор, обработка и представление статистических данных, больших данных и других исследований.</p>

              

            <p><b>4. Защита персональной информации</b></p>

            <p>4.1 В большинстве случаев Персональная информация обрабатывается автоматически без доступа к ней кого-либо из сотрудников Оператора. В случае если такой доступ понадобится, то он может быть предоставлен только тем сотрудникам Оператора, которые нуждаются в этом для выполнения своих задач.</p>

            <p>4.2 Оператор может передавать Вашу Персональную информацию своим аффилированным лицам. Уровень защиты Персональной информации в некоторых странах может не совпадать с уровнем, установленном в вашей юрисдикции, и, используя Сайт и Сервисы, Вы соглашаетесь на такую передачу. Во всех случаях Персональная информация также будет обрабатываться только для целей, изложенных в разделе 3 настоящей Политики, если иное не установлено условиями использования Сайта и/или Сервисов.</p>

            <p>4.3 Оператор также может передавать Персональную информацию своим Партнерам, для достижения целей, указанных в разделе 3 настоящей Политики. Обратите внимание, что уровень защиты Персональной информации в некоторых странах может не совпадать с уровнем, установленном в вашей юрисдикции, и, используя Сайт и/или Сервисы, Вы соглашаетесь на такую передачу.</p>

            <p>К таким третьим лицам могут относиться:</p>

            <p>(i) Партнеры, такие как владельцы сайтов и приложений, рекламные сети и другие партнеры, предоставляющие Оператору услуги, связанные с размещением и отображением рекламы на сайтах, в программах, продуктах или сервисах, которые принадлежат таким партнерам или контролируются ими;</p>

            <p>(ii) рекламодатели или другие Партнеры, которые отображают для Вас рекламу на Сайте и/или на Сервисах, а также такие Партнеры как поставщики информационных сервисов или консультанты.</p>

            <p>(iii) Партнеры, осуществляющим хранение Персональной информации в определенных юрисдикциях по соглашению с Оператором согласно разделу 5.</p>

            <p>4.4 Оператор также может передавать Персональную информацию третьим лицам, не являющимся аффилированными с Оператором:</p>

            <p>(i) третьим лицам, в отношении которых произведена уступка прав или обязанностей, или новация по соответствующему соглашению;</p>

            <p>(ii) любому национальному и/или международному регулирующему органу, правоохранительным органам, центральным или местным исполнительным органам власти, другим официальным или государственным органам или судам, в отношении которых Оператор обязан предоставлять информацию в соответствии с применимым законодательством по соответствующему запросу;</p>

            <p>(iii) третьим лицам, в случае если Вы выразили согласие на передачу Вашей Персональной информации либо передача Персональной информации требуется для предоставления Вам соответствующего Сервиса или выполнения определенного соглашения или договора, заключенного с Вами;</p>

            <p>(iv) любому третьему лицу в целях обеспечения правовой защиты Оператора или третьих лиц при нарушении Вами Пользовательского соглашения Оператора (<Link href="/legal/rules">https://upfinity.io/legal/rules</Link>), настоящей Политики или условий, регулирующих использование отдельных Сервисов, либо в ситуации, когда существует угроза такого нарушения.</p>

              

            <p><b>5. Хранение Персональной информации</b></p>

            <p>5.1 Персональная информация российских пользователей будет храниться в Российской Федерации, остальных пользователей в ЕЭЗ. В каждой из юрисдикций хранение Персональной информации осуществляется отдельным лицом (“Хранителем”). Каждый из Хранителей имеет право заниматься хранением Персональной информации в соответствии с Применимым законодательством и действует на основании соглашения с Оператором, согласно которому он обязан соблюдать все требования применимого законодательства в отношении Персональной информации. Оператор использует только крупных надежных Хранителей, обладающих высокой деловой репутацией.</p>

            <p>5.2 Время от времени Хранители осуществляют передачу Персональной информации Оператору в Россию для достижения целей, указанных в разделе 3.</p>

            <p>Если Вы находитесь на территории, где для передачи Вашей Личной информации в другую юрисдикцию требуется Ваше согласие, то используя Сайт или Сервисы, Вы даете Оператору свое явное и однозначное согласие на такую передачу или хранение, и/или обработку информации в других указанных юрисдикциях, включая Россию.</p>

            <p>5.3 Оператор будет хранить Вашу Персональную информацию столько времени, сколько это необходимо для достижения цели, для которой она была собрана, или для соблюдения требований законодательства и нормативных актов.</p>

            <p>5.4 Если Вы хотите, чтобы какая-либо Ваша Персональная информация была удалена из баз данных Оператора, вы должны написать Оператору письмо на адрес  <a href={`mailto:feedback@$upfinity.io`}>feedback@upfinity.io</a>, в котором в явном виде указать требование об удалении Персональной информации (“Письмо об удалении Персональной информации”) и идентифицировать информацию, которая подлежит удалению. Получив Письмо об удалении Персональной информации, Оператор обязан совершить такое удаление в течение 3х рабочих дней.</p>

              

            <p><b>6. Права пользователей</b></p>

            <p>6.1 В случае если это предусмотрено применимым законодательством, Вы имеете право на доступ к Вашей Персональной информации, обрабатываемой Оператором в соответствии с настоящей Политикой.</p>

            <p>6.2 Если Вы считаете, что какая-либо информация, которую Оператор хранит о Вас, некорректная или неполная, Вы можете войти в свою учетную запись и исправить Вашу Персональную информацию самостоятельно.</p>

            <p>6.3 Если это предусмотрено применимым законодательством, Вы имеете право:</p>

            <p>ознакомиться с информацией, которую Оператор хранит о Вас;</p>

            <p>требовать удаления Вашей Персональной информации или ее части, а также отзывать согласие на обработку Вашей персональной информации;</p>

            <p>требовать ограничений на обработку Вашей Персональной информации;</p>

            <p>возражать против обработки Вашей Персональной информации, если это предусмотрено применимым законодательством.</p>

            <p>Оператор будет выполнять указанные запросы в соответствии с применимым законодательством.</p>

            <p>В случаях, предусмотренных применимым законодательством, Вы можете также обладать другими правами, не указанными выше.</p>

            <p>6.4 При использовании Вами Сервисов передача Персональной информации осуществляется c Вашего согласия, выражающего свободную волю и Ваш интерес, (в частности, на основании договора с Вами) и не является обязанностью по закону.</p>

            <p>6.5 Для осуществления вышеуказанных прав, пожалуйста, войдите в свою учетную запись, а в случае отсутствия требуемой функции в интерфейсе свяжитесь с Оператором (см. раздел 9 настоящей Политики).</p>

            <p>6.5 Если Вы не удовлетворены тем, как Оператор обрабатывает Вашу Персональную информацию, пожалуйста, напишите претензию на адрес <a href={`mailto:feedback@$upfinity.io`}>feedback@upfinity.io</a> и она будет рассмотрена. Если Вы останетесь не удовлетворены ответом Оператора, Вы имеете право подать жалобу в компетентный орган.</p>

              

            <p><b>7. Использование файлов cookie и аналогичных технологий</b></p>

            <p>7.1 Файлы cookie — это небольшой фрагмент данных, который принимается и обрабатывается устройством, которое Вы используете для доступа к Сайту. Файлы cookie хранят и отправляют обратно на Сайт информацию, которая помогает Вашей работе с Сайтом и позволяет нам запоминать Ваши предпочтения по истечении времени, например, настройки браузера или узнавать Вашу учетную запись.</p>

            <p>7.2 На Сайте могут используются следующие типы файлов cookie:</p>

            <p>
              <ul>
                <li>строго необходимые файлы cookie / технические файлы cookie: эти файлы cookie необходимы для работы Сайта и предоставления Вам Сервисов; кроме всего прочего, они позволяют Оператору идентифицировать Ваше аппаратное и программное обеспечение, включая тип Вашего браузера;</li>

                <li>статистические / аналитические файлы cookie: эти файлы cookie позволяют распознавать пользователей, подсчитывать их количество и собирать информацию, такую как произведенные Вами операции на Сайтах и в Сервисах, включая информацию о посещенных Вами веб-страницах и контенте, который Вы получаете;</li>

                <li>технические файлы cookie: эти файлы cookie собирают информацию о том, как пользователи взаимодействуют с Сайтом и/или Сервисами, что позволяет выявлять ошибки и тестировать новые функции для повышения производительности Сайтов и Сервисов;</li>

                <li>функциональные файлы cookie: эти файлы cookie позволяют предоставлять определенные функции, чтобы облегчить использование Вами Сайтов, например, сохраняя Ваши предпочтения (такие как язык и местоположение);</li>

                <li>(сторонние) файлы отслеживания / рекламные файлы cookie: эти файлы cookie собирают информацию о пользователях, источниках трафика, посещенных страницах и рекламе, отображенной для Вас, а также той, по которой Вы перешли на рекламируемую страницу. Они позволяют отображать рекламу, которая может Вас заинтересовать, на основе анализа Персональной информации, собранной о Вас. Они также используются в статистических и исследовательских целях.</li>
              </ul>
            </p>

            <p>7.3 Оператор использует информацию, содержащуюся в файлах cookie только в указанных выше целях, после чего собранные данные будут храниться на Вашем устройстве в течение периода, который может зависеть от соответствующего типа файлов cookie, но не превышая срока, необходимого для достижения их цели, после чего они будут автоматически удалены из Вашей системы.</p>

            <p>7.4 Персональная информация, собранная с помощью файлов cookie, размещенных на Вашем устройстве, может быть передана и доступна Оператору и/или третьим лицам, указанным в разделе 4 настоящей Политики. Использование Персональной информации вне Сайта в рекламных целях, если таковые имеются, может быть предметом отдельных пользовательских соглашений, доступных на веб-сайтах третьих лиц. Оператор и/или третьи лица могут также предоставить Вам возможность отказаться от персонализации рекламы, которая может быть предметом регулирования законодательства и правил, применимых к таким продуктам и предложениям.</p>

            <p>7.5 При первом посещении Сайта может быть запрошено Ваше согласие на использование файлов cookie. Если после того, как Вы одобрили использование файлов cookie, Вы захотите изменить свое решение, Вы сможете сделать это, удалив файлы cookie, хранящиеся в Вашем браузере (обычно это можно сделать в настройках браузера — пожалуйста, обратитесь к руководству по работе с браузером или сайту его разработчика). После этого может быть снова отображено всплывающее окно, запрашивающее Ваше согласие. Если Вы отказываетесь от использования файлов cookie, это может привести к тому, что некоторые функции Сайта и Сервисов будут Вам недоступны, и повлияет на возможность использования Вами Cайта и Сервисов. Вы также можете изменить настройки Вашего браузера, чтобы принимать или отклонять по умолчанию все файлы cookie или файлы cookie с определенных сайтов, включая Сайт.</p>

            <p>7.6 Оператор также может использовать веб-маяки (пиксельные теги) для доступа к файлам cookie, ранее размещенным на Вашем устройстве, для следующих целей:</p>

            <p>(i) определение Ваших действий на Сайте и в процессе использования Сервисов путем доступа и использования файлов cookie, хранящихся на Вашем устройстве;</p>

            <p>(ii) сбор статистической информации, связанной с работой Сайта и/или Сервисов.</p>

              

            <p><b>8. Обновление настоящей Политики</b></p>

            <p>8.1 В настоящую Политику могут быть внесены изменения. Оператор имеет право вносить изменения по своему усмотрению, в том числе, но не ограничиваясь, в случаях, когда соответствующие изменения связаны с изменениями в применимом законодательстве, а также когда соответствующие изменения связаны с изменениями в работе Сайта и/или Сервисов.</p>

            <p>8.2 Оператор обязуется не вносить существенных изменений, не налагать дополнительных обременений или ограничений Ваших прав, установленных настоящей Политикой без Вашего уведомления. Вы будете уведомлены о таких изменениях. Соответствующие уведомления могут быть отображены на Сайте или в Сервисах (например, через всплывающее окно или баннер) до того, как такие изменения вступят в силу, или могут быть отправлены Вам по другим каналам связи (например, по электронной почте, если Вы предоставили нам Ваши контактные данные).</p>

              

            <p><b>9. Контакт с Оператором</b></p>

            <p>9.1 Оператор приветствует Ваши вопросы и предложения, касающиеся исполнения или изменения настоящей Политики. Пожалуйста, напишите нам на <a href={`mailto:feedback@$upfinity.io`}>feedback@upfinity.io</a>. Вы также можете воспользоваться этим адресом для направления запросов о реализации Ваших прав или жалоб относительно некорректности Вашей Персональной информации или незаконности ее обработки.</p>

              

              <p><b>10. Заключительные положения</b></p>

              <p>10.1 Настоящая Политика регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные настоящей Политикой, подлежат разрешению в соответствии с законодательством Российской Федерации. Все возможные споры, вытекающие из отношений, регулируемых настоящей Политикой, разрешаются в порядке, установленном действующим законодательством Российской Федерации, по нормам российского права. Везде по тексту настоящей Политики, если явно не указано иное, под термином «законодательство» понимается как законодательство Российской Федерации, так и законодательство места пребывания Пользователя.</p>

              <p>10.2 Настоящая Политика составлена на русском языке и в некоторых случаях может быть предоставлена Вам для ознакомления на другом языке. В случае расхождения русскоязычной версии Политики и версии Политики на ином языке, применяются положения русскоязычной версии настоящей Политики.</p>
            </div>
      </div>
    </Layout>
  )
}
