import Head from 'next/head'
import styles from '../../styles/Home.module.css'
import Link from 'next/link'
import Layout from "../../components/layout";

import { serverSideTranslations } from 'next-i18next/serverSideTranslations'

export const getStaticProps = async ({ locale }) => ({
  props: {
    ...await serverSideTranslations(locale, ['common']),
  },
})

export default function Home() {
  return (
    <Layout>
      <div className="container">
      <h1 className="text-center my-12">Пользовательское соглашение</h1>

<div>

      <p><b>1. Общие положения</b></p>

      <p>1.1 Индивидуальный предприниматель Аношин Денис Геннадьевич, ОГРНИП 321774600061797 (далее “Оператор”) предлагает пользователю сети Интернет (далее – Пользователь) - использовать свои сервисы на условиях, изложенных в настоящем Пользовательском соглашении (далее — «Соглашение», «ПС»). Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 1.5 Соглашения.</p>

      <p>1.2. Оператор может предлагать Пользователям доступ к широкому спектру сервисов, включая сервисы других компаний. Все существующие на данный момент сервисы Оператора и других компаний, условия использования которых ссылаются на данное Соглашение, а также любое развитие их и/или добавление новых является предметом настоящего Соглашения (далее “Сервисы”).</p>

      <p>1.3. Информация обо всех Сервисах со списком платных продуктов и услуг, доступных к покупке в рамках Сервисов указана в документе Сервисы и тарифы, являющимся приложением к настоящему Соглашению. Актуальная редакция Сервисов и тарифов размещается на сайте upfinity.io (далее “Сайт”) по адресу <Link href="/legal/services">https://upfinity.io/legal/services</Link>.</p>

      <p>1.4. Использование Сервисов регулируется настоящим Соглашением, Политикой конфиденциальности (<Link href="/legal/confidential">https://upfinity.io/legal/confidential</Link>), а также условиями использования отдельных сервисов, если применимо. Соглашение может быть изменено Оператором без какого-либо специального уведомления, новая редакция Соглашения вступает в силу с момента ее размещения в сети Интернет по указанному в настоящем абзаце адресу, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция ПС всегда находится на странице по адресу <Link href="/legal/rules">https://upfinity.io/legal/rules</Link>.</p>

      <p>1.5. Начиная использовать какой-либо сервис/его отдельные функции, либо пройдя процедуру регистрации, Пользователь считается принявшим условия Соглашения в полном объеме, без всяких оговорок и исключений. В случае несогласия Пользователя с какими-либо из положений Соглашения, Пользователь не вправе использовать Сервисы. В случае если Оператором были внесены какие-либо изменения в Соглашение в порядке, предусмотренном пунктом 1.4 Соглашения, с которыми Пользователь не согласен, он обязан прекратить использование Сервисов.</p>



      <p><b>2. Регистрация Пользователя. Учетная запись Пользователя</b></p>

      <p>2.1. Для того чтобы воспользоваться некоторыми Сервисами или некоторыми отдельными функциями Сервисов, Пользователю может быть необходимо пройти процедуру регистрации, в результате которой для Пользователя будет создана уникальная учетная запись. Пользователь, достигший возраста 16 лет, вправе самостоятельно производить регистрацию учетной записи и использовать Сервисы в пределах правоспособности, установленной применимым законодательством. В случае если Пользователь не достиг указанного возраста, а также в случаях, когда этого требует применимое законодательство, использование сервисов допускается только с согласия родителей или иных законных представителей. Отдельными Сервисами могут быть установить иные возрастные ограничения, о чем дополнительно может быть указано в правовых документах либо в интерфейсе/описании Сервиса.</p>

      <p>2.2. Для регистрации Пользователь обязуется предоставить достоверную и полную информацию о себе по вопросам, предлагаемым в форме регистрации, и поддерживать эту информацию в актуальном состоянии. Если Пользователь предоставляет неверную информацию или у Оператора есть основания полагать, что предоставленная Пользователем информация неполная или недостоверна, Оператор имеет право по своему усмотрению заблокировать либо удалить учетную запись Пользователя и отказать Пользователю в использовании Сервисов (либо их отдельных функций).</p>

      <p>2.3. Подтверждение учетной записи</p>

      <p>2.3.1. Оператор оставляет за собой право в любой момент потребовать от Пользователя подтверждения данных, указанных при регистрации в учетной записи Пользователя на Сервисах (в том числе данных Привязанной карты) и содержащих информацию о Пользователе, а также иную информацию, связанную с использованием Сервисов в порядке доступном Пользователю после авторизации.</p>

      <p>2.3.2. Для целей проверки заявленных Пользователем данных Оператор вправе запросить подтверждающие документы (в частности - документы, удостоверяющие личность), непредставление которых, по усмотрению Оператора, может быть приравнено к предоставлению недостоверной информации и повлечь последствия, предусмотренные п. 2.2 Соглашения. В случае если данные Пользователя, указанные в предоставленных им документах, не соответствуют данным, указанным при регистрации, а также в случае, когда данные, указанные при регистрации, не позволяют идентифицировать Пользователя, Оператор вправе отказать Пользователю в доступе к учетной записи и использовании Сервисов.</p>

      <p>2.4. Персональная информация Пользователя, определенная Политикой конфиденциальности и содержащаяся в учетной записи Пользователя, хранится и обрабатывается Оператором в соответствии с условиями Политики конфиденциальности (<Link href="/legal/confidential">https://upfinity.io/legal/confidential</Link>).</p>

      <p>2.5. Средства для доступа к учетной записи Пользователя.</p>

      <p>2.5.1. Пользователь может зарегистрироваться (создать учетную запись) одним из следующих способов:</p>

      <p>a) указать действующий адрес электронной почты в качестве логина (уникального символьного имени учетной записи Пользователя) и установить пароль для доступа к учетной записи. При этом Оператор вправе запретить использование определенных адресов электронной почты в качестве логинов, а также устанавливать требования к паролю (длина, допустимые символы и т.д.).</p>

      <p>b) авторизоваться с помощью существующих учетных записей в других компаниях (например, Google), в случаях, когда использование таких учетных записей предусмотрено на Сайте.</p>

      <p>2.5.2 Использование отдельных Сервисов и/или отдельных функций Сервисов может потребовать дополнительных действий, таких как подтверждение учетной записи, либо предоставляние определенных документов, о чем дополнительно может быть указано в правовых документах либо в интерфейсе/описании Сервиса .</p>

      <p>2.5.3 После осуществления Пользователем входа в учетную запись, данные учетной записи могут быть автоматически сохранены в браузере устройства до завершения Пользователем работы под своей учетной записью и не требовать дополнительного ввода средств доступа к учетной записи при каждом использовании Сервисов, за исключением случаев, указанных в п. 2.8.2 настоящего Соглашения.</p>

      <p>2.6. Пользователь самостоятельно несет ответственность за безопасность (в том числе устойчивость к угадыванию) выбранных им средств для доступа к учетной записи, а также самостоятельно обеспечивает их конфиденциальность. Пользователь самостоятельно несет ответственность за все действия (а также их последствия) в рамках или с использованием Сервисов под учетной записью Пользователя, включая случаи добровольной передачи Пользователем данных для доступа к учетной записи Пользователя третьим лицам на любых условиях (в том числе по договорам или соглашениям). При этом все действия в рамках или с использованием Сервисов под учетной записью Пользователя считаются произведенными самим Пользователем.</p>

      <p>2.7. Пользователь обязан немедленно уведомить Оператора о любом случае несанкционированного (не разрешенного Пользователем) доступа к Сервисам с использованием учетной записи Пользователя и/или о любом нарушении (подозрениях о нарушении) конфиденциальности своих средств доступа к учетной записи. В целях безопасности Пользователь обязан самостоятельно осуществлять безопасное завершение работы под своей учетной записью по окончании каждой сессии работы с Сервисами. Оператор не отвечает за возможную потерю или порчу данных, а также другие последствия любого характера, которые могут произойти из-за нарушения Пользователем положений этой части Соглашения.</p>

      <p>2.8. Использование Пользователем своей учетной записи.</p>

      <p>2.8.1. Пользователь не вправе воспроизводить, повторять и копировать, продавать и перепродавать, а также использовать для каких-либо коммерческих целей какие-либо части Сервисов (включая контент, доступный Пользователю посредством Сервисов), или доступ к ним, кроме тех случаев, когда Пользователь получил такое разрешение от Оператора, либо когда это прямо предусмотрено пользовательским соглашением какого-либо Сервиса.</p>

      <p>2.8.2. Некоторые категории учетных записей Пользователей могут ограничивать или запрещать использование некоторых Сервисов или их отдельных функций в случае если это предусмотрено при регистрации, либо в условиях использования того или иного сервиса.</p>

      <p>2.9. Прекращение регистрации. Оператор вправе заблокировать или удалить учетную запись Пользователя, а также запретить доступ с использованием какой-либо учетной записи к определенным Сервисам, и удалить любой контент без объяснения причин, в том числе в случае нарушения Пользователем условий Соглашения или условий иных документов, предусмотренных п. 1.4. Соглашения.</p>

      <p>2.10. Удаление учетной записи Пользователя.</p>

      <p>2.10.1. Пользователь вправе в любой момент удалить свою учетную запись на всех Сервисах или при наличии соответствующей функции прекратить ее действие в отношении некоторых из них. Для удаления учетной записи Пользователь должен написать Оператору письмо на адрес  <a href={`mailto:feedback@$upfinity.io`}>feedback@upfinity.io</a>, в котором в явном виде указать требование об удалении своей учетной записи (“Письмо об удалении учетной записи”).</p>

      <p>2.10.2. Получив Письмо об удалении учетной записи, Оператор обязан удалить учетную запись Пользователя в течение 3х рабочих дней.</p>

      <p>2.10.3. В Письме об удалении учетной записи Пользователь может потребовать удаления всего своего контента, либо его части. В этом случае Оператор обязан удалить указанный контент вместе с учетной записью Пользователя.</p>

      <p>2.10.4. В случае, если Пользователь не потребовал удалить свой контент в Письме об удалении учетной записи, Оператор может по своему усмотрению удалить контент, размещенный в рамках учетной записи Пользователя, немедленно, либо не удалять. В последнем случае Оператором может быть предусмотрен порядок восстановления доступа Пользователем к контенту, в случае создания новой учетной записи. При этом, Оператор имеет право в любой момент по своему усмотрению удалить весь или часть контента Пользователя, удалившего свою учетную запись, без дополнительного согласования или оповещения.</p>



      <p><b>3. Положения об использовании и хранении</b></p>

      <p>3.1. Оператор вправе устанавливать ограничения в использовании сервисов для всех Пользователей, либо для отдельных категорий Пользователей (в зависимости от места пребывания Пользователя, языка, на котором предоставляется сервис и т.д.), в том числе: наличие/отсутствие отдельных функций сервиса, срок хранения любого вида контента, максимальное количество сообщений, которые могут быть отправлены или получены одним зарегистрированным пользователем, максимальный размер сообщения или дискового пространства, максимальное количество обращений к сервису за указанный период времени, специальные параметры загружаемого контента и т.д. Оператор может запретить автоматическое обращение к своим сервисам, а также прекратить прием любой информации, сгенерированной автоматически.</p>

      <p>3.2. Оператор вправе посылать своим пользователям информационные сообщения. Используя Сервисы, Пользователь также в соответствии с ч. 1 ст. 18 Федерального закона «О рекламе» дает свое согласие на получение сообщений рекламного характера. Пользователь вправе отказаться от получения сообщений рекламного характера путем использования соответствующего функционала того сервиса, в рамках которого или в связи с которым пользователем были получены сообщения рекламного характера.</p>

      <p>Пользователь выражает согласие Оператору на оповещение других Пользователей Сервиса о публичных действиях Пользователя, в том числе о размещении им новых публикаций, о произведенных им действиях в отношении Контента других Пользователей, а также иной активности, совершенной им в рамках Сервисов, в соответствии с правилами пользования Сервисов.</p>

      <p>3.3. В целях повышения качества Сервисов Оператор и/или привлекаемые им для проведения опроса лица вправе осуществлять сбор мнений и отзывов Пользователей по различным вопросам путем направления информационного сообщения при очередном посещении Пользователем сервиса либо осуществления связи по контактным данным, указанным Пользователем в учетной записи (посредством телефонных звонков или электронных писем). Собранные мнения и отзывы могут быть использованы для формирования статистических данных, которые могут быть использованы в Сервисах. Отзывы, предоставленные Пользователем при проведении опроса, также могут быть опубликованы Оператором в Сервисах, без указания имени (логина) Пользователя, либо с указанием (если это будет предусмотрено правилами конкретного сервиса). При оставлении отзывов Пользователь обязуется руководствоваться требованиями настоящего Соглашения, в том числе требованиями, установленными п. 5 настоящего Соглашения.</p>



      <p><b>4. Контент пользователя</b></p>

      <p>4.1. Пользователь самостоятельно несет ответственность за соответствие содержания размещаемого Пользователем контента требованиям действующего законодательства, включая ответственность перед третьими лицами в случаях, когда размещение Пользователем того или иного контента или содержание контента нарушает права и законные интересы третьих лиц, в том числе личные неимущественные права авторов, иные интеллектуальные права третьих лиц, и/или посягает на принадлежащие им нематериальные блага.</p>

      <p>4.2. Пользователь признает и соглашается с тем, что Оператор не обязан просматривать контент любого вида, размещаемый и/или распространяемый Пользователем посредством Сервисов, а также то, что Оператор имеет право (но не обязанность) по своему усмотрению отказать Пользователю в размещении и/или распространении им контента или удалить любой контент, который доступен посредством Сервисов. Пользователь осознает и согласен с тем, что он должен самостоятельно оценивать все риски, связанные с использованием контента, включая оценку надежности, полноты или полезности этого контента.</p>

      <p>4.3. Пользователь осознает и соглашается с тем, что технология работы Сервисов может потребовать копирование (воспроизведение) контента Пользователя Оператором, а также переработки его Оператором для соответствия техническим требованиям того или иного сервиса.</p>



      <p><b>5. Условия использования Сервисов</b></p>

      <p>5.1. Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия, связанные с использованием Сервисов, в том числе, если такие действия приведут к нарушению прав и законных интересов третьих лиц, а также за соблюдение законодательства при использовании Сервисов.</p>

      <p>5.2. При использовании Сервисов Пользователь не вправе:</p>

      <p>5.2.1. загружать, посылать, передавать или любым другим способом размещать и/или распространять контент, который является незаконным, вредоносным, клеветническим, оскорбляет нравственность, демонстрирует (или является пропагандой) насилия и жестокости, нарушает права интеллектуальной собственности, пропагандирует ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному, социальному признакам, содержит оскорбления в адрес каких-либо лиц или организаций, содержит элементы (или является пропагандой) порнографии, детской эротики, представляет собой рекламу (или является пропагандой) услуг сексуального характера (в том числе под видом иных услуг), разъясняет порядок изготовления, применения или иного использования наркотических веществ или их аналогов, взрывчатых веществ или иного оружия;</p>

      <p>5.2.2. нарушать права третьих лиц, в том числе несовершеннолетних лиц и/или причинять им вред в любой форме;</p>

      <p>5.2.3. выдавать себя за другого человека или представителя организации и/или сообщества без достаточных на то прав, в том числе за сотрудников Операртора, за модераторов форумов, за владельца сайта, а также применять любые другие формы и способы незаконного представительства других лиц в сети, а также вводить пользователей или Оператора в заблуждение относительно свойств и характеристик каких-либо субъектов или объектов;</p>

      <p>5.2.4. загружать, посылать, передавать или любым другим способом размещать и/или распространять контент, при отсутствии прав на такие действия согласно законодательству или каким-либо договорным отношениям;</p>

      <p>5.2.5. загружать, посылать, передавать или любым другим способом размещать и/или распространять не разрешенную специальным образом рекламную информацию, спам, списки чужих адресов электронной почты, схемы «пирамид», многоуровневого (сетевого) маркетинга (MLM), системы интернет-заработка и e-mail-бизнесов, «письма счастья», а также использовать Сервисы для участия в этих мероприятиях или исключительно для перенаправления пользователей на страницы других доменов;</p>

      <p>5.2.6. загружать, посылать, передавать или любым другим способом размещать и/или распространять какие-либо материалы, содержащие вирусы или другие компьютерные коды, файлы или программы, предназначенные для нарушения, уничтожения либо ограничения функциональности любого компьютерного или телекоммуникационного оборудования или программ, для осуществления несанкционированного доступа, а также серийные номера к коммерческим программным продуктам и программы для их генерации, логины, пароли и прочие средства для получения несанкционированного доступа к платным ресурсам в Интернете, а также размещения ссылок на вышеуказанную информацию;</p>

      <p>5.2.7. несанкционированно собирать и хранить персональные данные других лиц;</p>

      <p>5.2.8. нарушать нормальную работу Сайта и Сервисов;</p>

      <p>5.2.9. содействовать действиям, направленным на нарушение ограничений и запретов, налагаемых Соглашением;</p>

      <p>5.2.10. другим образом нарушать нормы законодательства, в том числе нормы международного права.</p>



      <p><b>6. Исключительные права на содержание Сервисов и контент</b></p>

      <p>6.1. Все объекты, доступные при помощи Сервисов, в том числе элементы дизайна, текст, графические изображения, иллюстрации, видео, программы для ЭВМ, базы данных и другие объекты (далее – содержание Сервисов), а также любой контент, размещенный на Сервисах, являются объектами исключительных прав Оператора, Пользователей и других правообладателей.</p>

      <p>6.2. Использование контента, а также каких-либо иных элементов сервисов возможно только в рамках функционала, предлагаемого тем или иным сервисом. Никакие элементы содержания Сервисов, а также любой контент, размещенный на Сервисах, не могут быть использованы иным образом без предварительного разрешения правообладателя. Под использованием подразумеваются, в том числе: воспроизведение, копирование, переработка, распространение на любой основе, отображение во фрейме и т.д. Исключение составляют случаи, прямо предусмотренные законодательством РФ или условиями использования того или иного сервиса.</p>

      <p>Использование Пользователем элементов содержания сервисов, а также любого контента для личного некоммерческого использования, допускается при условии сохранения всех знаков охраны авторского права, смежных прав, товарных знаков, других уведомлений об авторстве, сохранения имени (или псевдонима) автора/наименования правообладателя в неизменном виде, сохранении соответствующего объекта в неизменном виде. Исключение составляют случаи, прямо предусмотренные законодательством РФ или пользовательскими соглашениями того или иного сервиса.</p>



      <p><b>7. Сайты и контент третьих лиц</b></p>

      <p>7.1. Сервисы могут содержать ссылки на другие сайты в сети Интернет (сайты третьих лиц). Указанные третьи лица и их контент не проверяются Оператором на соответствие тем или иным требованиям (достоверности, полноты, законности и т.п.). Оператор не несет ответственность за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ с использованием сервисов, в том числе, за любые мнения или утверждения, выраженные на сайтах третьих лиц, рекламу и т.п., а также за доступность таких сайтов или контента и последствия их использования Пользователем.</p>

      <p>7.2. Ссылка (в любой форме) на любой сайт, продукт, услугу, любую информацию коммерческого или некоммерческого характера, размещенная на Сайте, не является одобрением или рекомендацией данных продуктов (услуг, деятельности) со стороны Оператора, за исключением случаев, когда на это прямо указывается Оператором.</p>



      <p><b>8. Реклама на Сервисах</b></p>

      <p>8.1. Оператор несет ответственность за рекламу, размещенную им на Сервисах, в пределах, установленных законодательством РФ.</p>



      <p><b>9. Отсутствие гарантий, ограничение ответственности</b></p>

      <p>9.1. Пользователь использует Сервисы на свой собственный риск. Сервисы предоставляются «как есть». Оператор не принимает на себя никакой ответственности, в том числе за соответствие Сервисов целям Пользователя;</p>

      <p>9.2. Оператор не гарантирует, что: Сервисы соответствуют/будут соответствовать требованиям Пользователя; Сервисы будут предоставляться непрерывно, быстро, надежно и без ошибок; результаты, которые могут быть получены с использованием Сервисов, будут точными и надежными и могут использоваться для каких-либо целей или в каком-либо качестве (например, для установления и/или подтверждения каких-либо фактов); качество какого-либо продукта, услуги, информации и пр., полученных с использованием Сервисов, будет соответствовать ожиданиям Пользователя;</p>

      <p>9.3. Любые информацию и/или материалы (в том числе загружаемое ПО, письма, какие-либо инструкции и руководства к действию и т.д.), доступ к которым Пользователь получает с использованием Сервисов, Пользователь может использовать на свой собственный страх и риск и самостоятельно несет ответственность за возможные последствия использования указанных информации и/или материалов, в том числе за ущерб, который это может причинить компьютеру Пользователя или третьим лицам, за потерю данных или любой другой вред;</p>

      <p>9.4. Оператор не несет ответственности за любые виды убытков, произошедшие вследствие использования Пользователем Сервисов или отдельных частей/функций Сервисов;</p>

      <p>9.5. При любых обстоятельствах ответственность Оператора в соответствии со статьей 15 Гражданского кодекса России ограничена 10 000 (десятью тысячами) рублей РФ и возлагается на него при наличии в его действиях вины.</p>



      <p><b>10. Иные положения</b></p>

      <p>10.1. Настоящее Соглашение представляет собой договор между Пользователем и Оператором относительно порядка использования Сервисов.</p>

      <p>10.2. Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации. Все возможные споры, вытекающие из отношений, регулируемых настоящим Соглашением, разрешаются в порядке, установленном действующим законодательством Российской Федерации, по нормам российского права. Везде по тексту настоящего Соглашения, если явно не указано иное, под термином «законодательство» понимается как законодательство Российской Федерации, так и законодательство места пребывания Пользователя.</p>

      <p>10.3. В отношении услуг, оказываемых в рамках настоящего Соглашения на безвозмездной основе, нормы о защите прав потребителей, предусмотренные законодательством Российской Федерации, не могут быть применимыми к отношениям между Пользователем и Оператором.</p>

      <p>10.4. Сервисы могут предусматривать возможность оформления платной подписки. В этом случае порядок взимания оплаты (предоплата или постоплата, период подписки и.т.д.) указывается в Сервисах и тарифах. Взимание оплаты может совершаться либо через Сайт, либо с помощью перенаправления Пользователя на сайт сторонней организации, выполняющей функции сбора платежей на основании договора с Оператором (“Платежного агента”). На платежи, проведенные с использованием Платежного агента, распространяются правила и регламентные документы Платежного агента.</p>

      <p>10.5. Ничто в Соглашении не может пониматься как установление между Пользователем и Оператором агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.</p>

      <p>10.6. Если по тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Соглашения.</p>

      <p>10.7. Бездействие со стороны Оператора в случае нарушения Пользователем либо иными пользователями положений Соглашений не лишает Оператора права предпринять соответствующие действия в защиту своих интересов позднее, а также не означает отказа Оператора от своих прав в случае совершения в последующем подобных либо сходных нарушений.</p>

        <p>10.8. Настоящее Соглашение составлено на русском языке и в некоторых случаях может быть предоставлено Пользователю для ознакомления на другом языке. В случае расхождения русскоязычной версии Соглашения и версии Соглашения на ином языке, применяются положения русскоязычной версии настоящего Соглашения.</p>
      </div>
      </div>
    </Layout>
  )
}
